<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:900px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(aa.jpg);
background-size: 100%;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
color: white;
margin-buttom:70px;
font-size:20px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:400px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove Beach </h2>
<h6>Text Tantang pantai mangrove
<br>
1. Fungsi
<br>
2. Produk
<br>
3. Kegiatan Field trip </h6>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Nama Lengkap">
<input type="text" class="search-field location"
placeholder="Sec 2 Archimedes">

<br>
<br>

<iframe width="735" height="315" src="https://www.youtube.com/embed/L6X9OC-HvqY?start=27" allowfullscreen></iframe>

</form>
</div>
</body>
</html>